# TextEditorProject

./: readme.md
TextEditor/: MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj  TextEditor.sln  readme.md
TextEditor/FileSystem/: DocumentsHandler.cs
TextEditor/TextEditor/: App.xaml.cs  MainWindow.xaml  TextEditor.csproj  TextEditor.sln
TextEditor/Util/: Populator.cs
